# simple-socks5

./: LICENSE  pom.xml  readme.md
src/main/java/com/abchina/sh/dev2/ss5/: Main.java
src/main/java/com/abchina/sh/dev2/ss5/handler/: AuthHandler.java  ProxyHandler.java
src/main/java/com/abchina/sh/dev2/ss5/model/: AddressType.java  Command.java  MethodRequest.java  Reply.java  SocksReply.java  SocksRequest.java
src/main/resources/: logback.xml
src/test/java/com/abchina/sh/dev2/ss5/handler/: ProxyHandlerTest.java
src/test/java/com/abchina/sh/dev2/ss5/model/: Socks5HandlerTest.java
